# В лоб перебираем все подходящие комбинации
if 'АИ' in i or 'ИА' in i or 'АА' in i or 'ИИ' in i:

# Заменяем все буквы на какой-то один символ для сужения вариантов
i = i.replace('A', '*')
i = i.replace('И', '*')
if '**' in i:

# Компактно заменяем все буквы на какой-то один символ
for j in 'АИ':
    i = i.replace(j, '*')
if '**' in i:

# символ присутствует в строке
# 'O' in i
# i.count('O') >= 1

# символ встречается в строке определенное кол-во раз
# i.count('K') == 2

# символ не встречается в строке
# 'IG' not in i
# i.count('IG') == 0
# Проверка, что каждый символ использовался ровно 1 раз
# Проверка, что все символы уникальные
# if len(i) == len(set(i)):
# проверка что строка не начинается с какой-то буквы
# if i[0] != 'K'
# В любой задаче с числами не обходимо проверять,
# что число не начинается на ноль
# if i[0] != '0':
#перебираем все нечетные цифры - от первой позиции берем каждый второй символ
#if i.count('1') + i.count('3') + i.count('5') + i.count('7') + i.count('9') + \
        i.count('B') + i.count('D') + i.count('F') + i.count('H') + \
        i.count('J') + i.count('L') + i.count('N') == 1

count_nech = 0
for j in alph[1::2]:
    count_nech += i.count(j)
if count_nech == 1: